* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: radial-gradient(circle at bottom right, rgb(52, 33, 141) 0%, rgb(52, 33, 141) 20%, rgb(52, 50, 168) 20%, rgb(52, 50, 168) 40%, rgb(52, 68, 195) 40%, rgb(52, 68, 195) 60%, rgb(52, 85, 221) 60%, rgb(52, 85, 221) 80%, rgb(52, 102, 248) 80%, rgb(52, 102, 248) 100%);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    margin: 2rem auto;
    padding: 2rem;
    width: 60%;
    background-color: lightgrey;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

h1 {
    color: rgb(52, 33, 141);
}

#grille {
    display: grid;
    grid-template-columns: repeat(3, 5rem);
    grid-template-rows: repeat(3, 5rem);
    gap: 1rem;
    margin: 3rem auto;
}

.case {
    border: 1px solid rgb(52, 33, 141);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: rgb(52, 33, 141)
}

p {
    margin: 1rem;
    font-size: 1.5rem;
}

p:first-of-type {
    color: rgb(52, 102, 248);
}

/* Modal Styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Media Queries */

/* Tablettes */
@media (max-device-width: 768px) {
    main {
        width: 80%;
    }

    #grille {
        grid-template-columns: repeat(3, 4rem);
        grid-template-rows: repeat(3, 4rem);
    }

    .case {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.2rem;
    }
}

/* Mobiles */
@media (max-device-width: 480px) {
    main {
        width: 95%;
        padding: 1rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    #grille {
        grid-template-columns: repeat(3, 3rem);
        grid-template-rows: repeat(3, 3rem);
    }

    .case {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}